# Port Configuration
PORT=3200

# Node Configuration
NODE_OPTIONS=--openssl-legacy-provider

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8881/api

# Authentication Configuration
REACT_APP_AUTH_TOKEN_KEY=access_token

# Other Configurations
REACT_APP_APP_NAME=SPM Frontend
REACT_APP_VERSION=1.0.0